#Server configuration
SERVER_PORT=3000

# Database configuration
DATABASE_HOST=mongodb+srv://Highlite:HighlitePassword@cluster0.p1wa3eb.mongodb.net/highlite_dev?retryWrites=true&w=majority

# AWS S3 configuration
AWS_ACCESSKEYID=AKIA5OTOYSXRPLRPXZKS
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKETNAME=highlite-bucket
AWS_KINESIS_STREAM_NAME = data-stream-highlite
AWS_DYNAMO_DB_TABLE_NAME= dev.highlite
JWT_SECRET= mySecetKey

# Swagger configuration
SWAGGER_TITLE=Highlite API
SWAGGER_DESCRIPTION=The official API documentation of Highlite
SWAGGER_API_VERSION=1.0
SWAGGER_URI=api
SEND_GRID_API_KEY =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
EMAIL_SENDER=a.cole@0260labs.com
DEFAULT_EMAIL_ADDRESS=srijanmukhopadhyay9@gmail.com
TEMPLATE_ID=d-0916d8aef4994001a57b670762454056

# Mailgun Configuration
MAILGUN_SENDER=
MAILGUN_API_USER=api
MAILGUN_DOMAIN=highlite.app
MAILGUN_KEY=pubkey-517c886457b495142ddfac0d914458c4

# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# Collection Name
CandidateDetails: "candidate_details"